{
  "AdminUser": {
    "UserName": "<Administrator's username>",
    "Email": "<Administrator's email address>",
    "Password": "<Administrator's password>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<SQLite database connection string>"
  },
  "Jwt": {
    "Audience": "<Valid audience for the JWT token>",
    "Issuer": "<Valid issuer for the JWT token>",
    "SecretKey": "<Secret key to sign the JWT token>",
    "AccessTokenValidityInMinutes": "<Access token validity in minutes>",
    "RefreshTokenValidityInDays": "<Refresh token validity in days>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
