{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite",
    "NpgsqlConnection": "Host=localhost;Database=Cramming;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
